<!DOCTYPE html>
<html>
    <head>
        <title>Customer Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: #668f9f;
            }
            h1 {
                color: white;
            }
            .td1 {
                color: white;
            }

            .card2 {
                background-color: black;
                border-radius: 10px;
                padding: 20px;
                width: 350px;
                display: flex;
                flex-direction: column;
                margin-left: 450px;
                margin-top: 50px;
            }

            .title {
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                color: white;
            }
            .form {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
            }

            .group {
                position: relative;
            }

            .form .group label {
                font-size: 14px;
                color: rgb(99, 102, 102);
                position: absolute;
                top: -10px;
                left: 10px;
                background-color: #1e1e23;
                transition: all .3s ease;
            }

            .form .group input,
            .form .group textarea {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
                outline: 0;
                width: 100%;
                background-color: #1e1e23;
            }

            .form .group input:placeholder-shown + label,
            .form .group textarea:placeholder-shown + label {
                top: 10px;
                background-color: #1e1e23;
            }

            .form .group input:focus,
            .form .group textarea:focus {
                border-color: #3366cc;
            }

            .form .group input:focus + label,
            .form .group textarea:focus + label {
                top: -10px;
                left: 10px;
                background-color: white;
                color: #3366cc;
                font-weight: 600;
                font-size: 14px;
            }

            .form .group textarea {
                resize: none;
                height: 100px;
            }

            .form button {
                background-color: #1e1e23;
                color: red;
                border: none;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .form button:hover {
                background-color: red;
                color: white;
            }

            h3 {
                color: #fff;
                font-size: 17px;
            }

            p {
                color: #cc0000;
            }

            .Cont {
                display: flex;
                align-content: center;
                justify-content: space-between;
                margin-top: 250px;
                margin-right: 120px;
                margin-left: 120px;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>As a new Customer, please enter your information here</h1>
        </center>
        <div class="con">
            <form action="register">
                <div class="card2">
                    <span class="title"></span>
                    <form class="form">
                        <div class="group">
                        </div>
                        <div class="group">
                            <table>
                                <label>
                                    <div class="group">
                                        <tr>
                                            <td class="td1">
                                                Enter your name
                                            </td>
                                            <td>
                                                <input type="text" name="name" required>
                                            </td>
                                        </tr>
                                    </div>
                                    <div class="group">
                                        <tr>
                                            <td class="td1">
                                                Enter your Age
                                            </td>
                                            <td>
                                                <input type="text" name="age" required>
                                            </td>
                                        </tr>
                                    </div>
                                    <tr>
                                        <td class="td1">
                                            Enter your address
                                        </td>
                                        <td>
                                            <input type="text" name="adrs" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">
                                            Enter your phone number
                                        </td>
                                        <td>
                                            <input type="number" name="num" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">
                                            Enter your email address
                                        </td>
                                        <td>
                                            <input type="email" name="email" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">
                                            Enter your password
                                        </td>
                                        <td>
                                            <input type="password" name="password" required>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <button type="submit" name="sub" onclick="window.location.href='login.html'">Submit</button>
                                        </td>
                                    </tr>
                                </label>
                            </table>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </body>
</html>
